class Solution {
    public List<String> letterCombinations(String digits) {
        if (digits.isEmpty()) return new ArrayList<>();
        String[] phoneMap = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        List<String> result = new ArrayList<>(List.of(""));
        for (char digit : digits.toCharArray()) {
            List<String> temp = new ArrayList<>();
            for (String s : result) 
                for (char letter : phoneMap[digit - '0'].toCharArray()) 
                    temp.add(s + letter);
            result = temp;
        }
        return result;
    }
}
