class Solution {
    public int reverse(int x) {
        int reversed = 0;
        while (x != 0) {
            int digit = x % 10; // Get the last digit
            x /= 10; // Remove the last digit
            
            // Check for overflow or underflow
            if (reversed > 214748364 || reversed < -214748364) {
                return 0; // Return 0 if out of 32-bit range
            }
            
            reversed = reversed * 10 + digit; // Add the digit to reversed
        }
        return reversed;
    }
}
